<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
</head>

<body">

   Ir a pagina principal <a href="Index.html">Click aqui</a>

   <H1>  
    QUIENES SOMOS...
   </H1>

   <p>
       Somos una entidad, siempre dispuesta a ayudar... <br>
       brindamos los siguientes servicios:
       <ol>
          <li>Confiabilidad</li>
          <li>Calidad</li>
          <li>Seguridad</li>
          <li>Accesibilidad</li>
          <li>Innovación</li>
          <li>Pertinencia</li>
          <li>Eficacia</li>
          <li>Eficacia</li>
          <li>Oportunidad</li>
          <li>Continuidad</li>
          <li>Satisfacción</li>
          <li>Efectividad</li>
       </ol>
   </p>
   
   


    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
     <h1>
        <marquee behavior="slide" direction="left">...PENDIENTE...</marquee>  
     </h1>
    
</body>
</html>